@font-face {
  font-family: GothamBold;
  src: url(../fonts/Gotham-Bold.otf);
}

@font-face {
  font-family: GothamRoundedLight;
  src: url(../fonts/Gotham-Bold.otf);
}

$gotham: 'GothamBold', 'GothamRoundedLight';
$helvetica: 'Helvetica Neue Light', 'Helvetica Neue Medium', 'Helvetica Neue Bold';
$reddish: #d35266;
$grey: #888;
$black: #383838;

body {
  background-color: #f6f6f6;
  font-family: $helvetica;
}

h1,
h2,
h3,
h4,
h5 { font-family: $gotham; }

.btn-red {
  color: #fff;
  background-color: $reddish;
  border-color: $reddish;
}

// Navigation Bar //
.navbar {
  justify-content: center;
  align-items: center;
  background-color: $black;
  width: 100%;
  padding: 5px;

  .logo {
    color: #fff;
    font-size: 1.4rem;
  }

  .material-icons {
    color: $grey;
    font-size: 0.8rem;
    line-height: 0.8rem;
  }

  div {
    line-height: 0.8rem;
    font-size: 0.8rem;
    padding: 0 2%;

    a {
      font-family: $gotham;
      color: $grey;
    }

    a:hover {
      text-decoration: none;
      color: $reddish;
    }
  }

  .navbar-nav {
    flex-direction: row;
  }

  li {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.ad {
  display: none;
  border: none;
  border-radius: 4px;
  font-family: $gotham;
  color: #fff;
  background-color: $reddish;
  padding: 6px;
}
// Main Banner
.main-banner {
  align-items: center;
  padding: 1% 0;
  background-color: $reddish;
  font-size: 0.8rem;

  .banner-heading {
    align-items: center;
  }

  h1 {
    color: #fff;
    font-size: 2em;
  }

  h2 {
    color: #fff;
    font-size: 1em;
    text-transform: capitalize;
  }

  button {
    background-color: $black;
    color: $grey;
    padding: 0.25rem;
    border: none;
    height: calc(1.5em + 0.75rem + 2px);
  }

  .dropdown-toggle::after {
    color: green;
  }

  .form-control {
    font-size: 0.7rem;
    border-radius: 0;
    border: none;
    padding: 5px;
  }

  .form-inline {
    width: 70%;
  }
}

// filters

.filters {
  display: none;
  padding: 3% 3%;

  hr {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
}

.filter-type {
  padding: 8% 0;
}

.checkbox-title {
  font-size: 1.1rem;
}

// Main Content

.results {
  margin: 0 auto;
  padding: 3% 1%;
}

.result-message {
  font-size: 0.8rem;
}

.card-text {
  color: $black;
}

.highlight {
  font-weight: bold;
}

.result-items {
  padding: 2% 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));

  .card {
    width: 100%;
    padding: 0;
  }

  .card-text {
    display: none;
  }
}
// Footer

.page-footer {
  margin-top: 3%;
  padding-top: 1%;
  background-color: white;

  p,
  a {
    color: grey;
  }
}

a:hover {
  color: $reddish;
}


/*
    ----------------------
      Media Query 768px
    ----------------------
*/
@media (min-width: 768px) {
  .navbar {
    justify-content: flex-start;

    div {
      padding: 0 4%;
    }
  }

  .ad {
    display: block;
  }

  // Main Banner
  .main-banner {
    padding-left: 4%;
    align-items: flex-start;

    .banner-heading {
      align-items: flex-start;
    }

    .form-inline {
      width: 85%;
    }
  }

  // Filters
  .filters {
    display: block;
  }

  // Main Content

  .result-message {
    font-size: 1rem;
  }

  .result-items {
    padding: 2% 0;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr;

    .card {
      flex-direction: row;
      width: 100%;
      padding: 0;

      .card-img {
        width: auto;
        height: 190px;
      }
    }

    .card-body {
      padding: 3%;
    }

    .card-text {
      display: block;
    }
  }
}
